PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ZXlJNoUbABIOEF9g4F1YFq7mTj8yU80f
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DISCORD_CLIENT_ID=clientId
DISCORD_CLIENT_SECRET=clientSecret
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
